[gd_scene load_steps=2 format=3 uid="uid://bdqnsfimdvq7h"]

[ext_resource type="Script" path="res://Snippets/TakeDamage.gd" id="1_hohl6"]

[node name="TakeDamage" type="Node2D" node_paths=PackedStringArray("HealthNode")]
script = ExtResource("1_hohl6")
HealthNode = NodePath("")

[node name="TakeDMG_CD" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="TakeDMG_CD" to="." method="OnDamageTakenCD"]
