ea4bc82a6ad023ab7ee23ee620429895
::res://::1691152396
Arrow.png::CompressedTexture2D::8895614089604819918::1691152394::1691152396::1::::<><>::
black-circle.png::CompressedTexture2D::7850190544523535106::1691134231::1691134233::1::::<><>::
icon.svg::CompressedTexture2D::127005891499443682::1691130446::1691130458::1::::<><>::
Level.tscn::PackedScene::6675606988937980190::1691152250::0::1::::<><>::uid://emmjsb0qf7wu::::res://Downloads/mystic_woods_free_2.1/sprites/tilesets/plains.png<>uid://b8oorovjrorqp::::res://Downloads/mystic_woods_free_2.1/sprites/tilesets/grass.png<>uid://cdx8r7i5pmw0n::::res://Downloads/mystic_woods_free_2.1/sprites/tilesets/decor_16x16.png<>uid://2nps2evg3bsm::::res://player.tscn<>uid://dtttkaaqjsnpd::::res://rock.tscn
nature_pixel_art_2_8_outlines_gradient.png::CompressedTexture2D::4074987299341724332::1691134424::1691134740::1::::<><>::
player.gd::GDScript::-1::1691150597::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1922880013484372308::1691152250::0::1::::<><>::uid://dlti5x7jgy57m::::res://Downloads/Adventurer/adventurer-Sheet.png<>res://player.gd<>uid://b1y5rkvr8oekk::::res://Downloads/Adventurer/black-circle.png<>res://Snippets/Health.gd<>res://Snippets/TakeDamage.gd<>uid://bdomxuy3h6a3h::::res://Snippets/movement_turn.tscn<>res://Snippets/HealthBar.gd<>res://RockThrow.gd
rock.gd::GDScript::-1::1691151811::0::1::::<>Node2D<>::
ROCK.png::CompressedTexture2D::8627370401300313244::1691152447::1691152449::1::::<><>::
rock.tscn::PackedScene::8533244739070382805::1691152250::0::1::::<><>::res://rock.gd<>uid://du6fsayqvbl53::::res://ROCK.png<>uid://bbvhhiyr4crmu::::res://Snippets/deal_damage.tscn
RockThrow.gd::GDScript::-1::1691152248::0::1::::<>Node2D<>::
::res://Downloads/::1691130659
::res://Downloads/Adventurer/::1691134233
adventurer-Sheet.png::CompressedTexture2D::7971103076072784260::1525665556::1691130656::1::::<><>::
black-circle.png::CompressedTexture2D::4262728111150205518::1691134233::1691134233::1::::<><>::
::res://Downloads/Adventurer/Individual Sprites/::1691130656
adventurer-attack1-00.png::CompressedTexture2D::2126654772758463610::1525665544::1691130656::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::3374928790599330442::1525665544::1691130656::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::2978736655476629431::1525665544::1691130656::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::2057086382375498612::1525665544::1691130656::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::5532781516740651985::1525665544::1691130656::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::687233240080848403::1525665544::1691130656::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::5381254850987160781::1525665545::1691130656::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::3355214886683013107::1525665545::1691130656::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::5957228626577567847::1525665545::1691130656::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::4064776568829142218::1525665545::1691130656::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::6112301121089868169::1525665545::1691130656::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::2451363794115808648::1525665545::1691130656::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::390296291122523973::1525665545::1691130656::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::5725970657489768883::1525665545::1691130656::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::33756448150959090::1525665545::1691130656::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::4213502926188829320::1525665545::1691130656::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::8113290746268792399::1525665545::1691130656::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::8787909102667590924::1525665544::1691130656::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::8062300007153953604::1525665544::1691130656::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::5947511446444411422::1525665544::1691130656::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::3076329911239922866::1525665544::1691130656::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::1831747610524644951::1525665544::1691130656::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::1425456051602609122::1525665544::1691130656::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::6590591873031284785::1525665544::1691130656::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::5082563251878448301::1525665544::1691130656::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::2034349015500853483::1525665544::1691130656::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::8445841271852971947::1525665545::1691130656::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::7583205480417612794::1525665545::1691130656::1::::<><>::
adventurer-crnr-jmp-02.png::CompressedTexture2D::6068108960072018239::1525665545::1691130656::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::6438798769137856699::1525665544::1691130656::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::7533937909474236220::1525665544::1691130656::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::4363243821218807948::1525665544::1691130656::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::5647077926495884618::1525665544::1691130656::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::8609161726320221553::1525665545::1691130656::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::5738206933251072666::1525665545::1691130656::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::359028808769314154::1525665545::1691130656::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::7061706739696319122::1525665545::1691130656::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::1048810497649757572::1525665545::1691130656::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::5186675873160241063::1525665545::1691130656::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::6230950427820386294::1525665545::1691130656::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::192664363648309475::1525665544::1691130656::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::4583808744402117948::1525665544::1691130656::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::5396604460820176870::1525665545::1691130656::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::5036505548269492615::1525665545::1691130656::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::957823663301103733::1525665545::1691130656::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::8455134233506912238::1525665544::1691130656::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::3208099319288622623::1525665544::1691130656::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::7607360340586173875::1525665544::1691130655::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::6892107051846166293::1525665544::1691130655::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::4548255321298838429::1525665544::1691130655::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::7928479344332820597::1525665544::1691130655::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::3034323690202317238::1525665544::1691130655::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::8125362165470640859::1525665544::1691130655::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::3633987565245880582::1525665544::1691130655::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::7624223190521372688::1525665544::1691130655::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::5870495679755544788::1525665544::1691130656::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::3727442411743574457::1525665544::1691130656::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::5011097229016301714::1525665544::1691130656::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::7427442134370695174::1525665544::1691130656::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::8733586328096753323::1525665544::1691130656::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::3230895167138284422::1525665544::1691130656::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::4080591902179094898::1525665544::1691130656::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::8842443175273476597::1525665544::1691130656::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::3420194332558633963::1525665544::1691130656::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::3607284957730544254::1525665544::1691130656::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::1078087835601937431::1525665544::1691130656::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::3565305703695725952::1525665544::1691130656::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::6282405757437557495::1525665544::1691130656::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::8716103981515775505::1525665544::1691130656::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::5420205977557546750::1525665544::1691130656::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::8313468510161161898::1525665544::1691130656::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::3693303922708590007::1525665544::1691130656::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/::1691130621
read_me.txt::TextFile::-1::1669971299::0::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/::1669970598
::res://Downloads/mystic_woods_free_2.1/sprites/characters/::1691130659
player.png::CompressedTexture2D::2728450824485451996::1669971299::1691130659::1::::<><>::
skeleton.png::CompressedTexture2D::8775730414085733347::1669971299::1691130659::1::::<><>::
slime.png::CompressedTexture2D::8331226633431663867::1669971299::1691130659::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/objects/::1691130659
chest_01.png::CompressedTexture2D::4983804154304458512::1669971299::1691130659::1::::<><>::
chest_02.png::CompressedTexture2D::8940967033613161185::1669971299::1691130659::1::::<><>::
objects.png::CompressedTexture2D::6519185928565671980::1669971299::1691130659::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::3954463973304969730::1669971299::1691130659::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::89102417583912518::1669971299::1691130659::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::8740958859320786766::1669971299::1691130659::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::9176444493557983257::1669971299::1691130659::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7540703698790038609::1669971299::1691130659::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::7973646869718627416::1669971299::1691130659::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7416457064824347000::1669971299::1691130659::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/particles/::1691130659
dust_particles_01.png::CompressedTexture2D::2401096364167100977::1669971299::1691130659::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/tilesets/::1691130659
decor_8x8.png::CompressedTexture2D::4556996781310816939::1669971299::1691130659::1::::<><>::
decor_16x16.png::CompressedTexture2D::5032924300390596295::1669971299::1691130659::1::::<><>::
fences.png::CompressedTexture2D::2475047335292739266::1669971299::1691130659::1::::<><>::
grass.png::CompressedTexture2D::4732434976900122067::1669971299::1691130659::1::::<><>::
plains.png::CompressedTexture2D::306273531781796744::1669971299::1691130659::1::::<><>::
water1.png::CompressedTexture2D::7235117916917596923::1669971299::1691130659::1::::<><>::
water2.png::CompressedTexture2D::4419785690029060121::1669971299::1691130659::1::::<><>::
water3.png::CompressedTexture2D::3688076749695149974::1669971299::1691130659::1::::<><>::
water4.png::CompressedTexture2D::6130786500656423120::1669971299::1691130659::1::::<><>::
water5.png::CompressedTexture2D::4946049707073092423::1669971299::1691130659::1::::<><>::
water6.png::CompressedTexture2D::3383980779650156129::1669971299::1691130659::1::::<><>::
water_decorations.png::CompressedTexture2D::5981074350097522833::1669971299::1691130659::1::::<><>::
water_lillies.png::CompressedTexture2D::1335451475090281697::1669971299::1691130659::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/tilesets/floors/::1691130659
carpet.png::CompressedTexture2D::2107202162816501936::1669971299::1691130659::1::::<><>::
flooring.png::CompressedTexture2D::7071020962276587606::1669971299::1691130659::1::::<><>::
wooden.png::CompressedTexture2D::6748494885774622696::1669971299::1691130659::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/tilesets/walls/::1691130659
walls.png::CompressedTexture2D::3234731794146068332::1669971299::1691130659::1::::<><>::
wooden_door.png::CompressedTexture2D::289813036900729206::1669971299::1691130659::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1880055039675397522::1669971299::1691130659::1::::<><>::
::res://Snippets/::1691152250
DealDamage.gd::GDScript::-1::1691144917::0::1::::<>Node2D<>::
deal_damage.tscn::PackedScene::2500399437746450032::1691152250::0::1::::<><>::res://Snippets/DealDamage.gd
Health.gd::GDScript::-1::1691149372::0::1::::<>Node2D<>::
health.tscn::PackedScene::7875299198056116315::1691141905::0::1::::<><>::res://Snippets/Health.gd
HealthBar.gd::GDScript::-1::1691144611::0::1::::<>ProgressBar<>::
MovementTurn.gd::GDScript::-1::1691142916::0::1::::<>Node2D<>::
movement_turn.tscn::PackedScene::2626659269162119719::1691141890::0::1::::<><>::res://Snippets/MovementTurn.gd
TakeDamage.gd::GDScript::-1::1691149336::0::1::::<>Node2D<>::
take_damage.tscn::PackedScene::2630838999393671903::1691152250::0::1::::<><>::res://Snippets/TakeDamage.gd
