ea4bc82a6ad023ab7ee23ee620429895
::res://::1691159039
Arrow.png::CompressedTexture2D::8895614089604819918::1691156433::1691156433::1::::<><>::
black-circle.png::CompressedTexture2D::7850190544523535106::1691156433::1691156433::1::::<><>::
ChasePlayer.gd::GDScript::-1::1691158967::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::1244652116245360690::1691158967::0::1::::<><>::uid://dkg4a6o6qxc64::::res://Snippets/health.tscn<>uid://bdqnsfimdvq7h::::res://Snippets/take_damage.tscn<>uid://dew6oukkv5q3a::::res://Snippets/health_bar.tscn<>uid://b2r1emh0stxi::::res://icon.svg<>res://ChasePlayer.gd
global.gd::GDScript::-1::1691159008::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::127005891499443682::1691156433::1691156433::1::::<><>::
Level.tscn::PackedScene::6675606988937980190::1691158829::0::1::::<><>::uid://emmjsb0qf7wu
nature_pixel_art_2_8_outlines_gradient.png::CompressedTexture2D::4074987299341724332::1691156433::1691156433::1::::<><>::
Penetration.gd::GDScript::-1::1691158659::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1691156433::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1922880013484372308::1691158829::0::1::::<><>::uid://dlti5x7jgy57m
Pointer.gd::GDScript::-1::1691156433::0::1::::<>Node2D<>::
rock.gd::GDScript::-1::1691158274::0::1::::<>Node2D<>::
ROCK.png::CompressedTexture2D::8627370401300313244::1691156433::1691156433::1::::<><>::
rock.tscn::PackedScene::8533244739070382805::1691158829::0::1::::<><>::res://rock.gd<>uid://du6fsayqvbl53
RockThrow.gd::GDScript::-1::1691156433::0::1::::<>Node2D<>::
::res://Downloads/::1691156433
::res://Downloads/Adventurer/::1691156433
adventurer-Sheet.png::CompressedTexture2D::7971103076072784260::1691156433::1691156433::1::::<><>::
black-circle.png::CompressedTexture2D::4262728111150205518::1691156433::1691156433::1::::<><>::
::res://Downloads/Adventurer/Individual Sprites/::1691156433
adventurer-attack1-00.png::CompressedTexture2D::2126654772758463610::1691156433::1691156433::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::3374928790599330442::1691156433::1691156433::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::2978736655476629431::1691156433::1691156433::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::2057086382375498612::1691156433::1691156433::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::5532781516740651985::1691156433::1691156433::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::687233240080848403::1691156433::1691156433::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::5381254850987160781::1691156433::1691156433::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::3355214886683013107::1691156433::1691156433::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::5957228626577567847::1691156433::1691156433::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::4064776568829142218::1691156433::1691156433::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::6112301121089868169::1691156433::1691156433::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::2451363794115808648::1691156433::1691156433::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::390296291122523973::1691156433::1691156433::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::5725970657489768883::1691156433::1691156433::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::33756448150959090::1691156433::1691156433::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::4213502926188829320::1691156433::1691156433::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::8113290746268792399::1691156433::1691156433::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::8787909102667590924::1691156433::1691156433::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::8062300007153953604::1691156433::1691156433::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::5947511446444411422::1691156433::1691156433::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::3076329911239922866::1691156433::1691156433::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::1831747610524644951::1691156433::1691156433::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::1425456051602609122::1691156433::1691156433::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::6590591873031284785::1691156433::1691156433::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::5082563251878448301::1691156433::1691156433::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::2034349015500853483::1691156433::1691156433::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::8445841271852971947::1691156433::1691156433::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::7583205480417612794::1691156433::1691156433::1::::<><>::
adventurer-crnr-jmp-02.png::CompressedTexture2D::6068108960072018239::1691156433::1691156433::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::6438798769137856699::1691156433::1691156433::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::7533937909474236220::1691156433::1691156433::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::4363243821218807948::1691156433::1691156433::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::5647077926495884618::1691156433::1691156433::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::8609161726320221553::1691156433::1691156433::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::5738206933251072666::1691156433::1691156433::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::359028808769314154::1691156433::1691156433::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::7061706739696319122::1691156433::1691156433::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::1048810497649757572::1691156433::1691156433::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::5186675873160241063::1691156433::1691156433::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::6230950427820386294::1691156433::1691156433::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::192664363648309475::1691156433::1691156433::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::4583808744402117948::1691156433::1691156433::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::5396604460820176870::1691156433::1691156433::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::5036505548269492615::1691156433::1691156433::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::957823663301103733::1691156433::1691156433::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::8455134233506912238::1691156433::1691156433::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::3208099319288622623::1691156433::1691156433::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::7607360340586173875::1691156433::1691156433::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::6892107051846166293::1691156433::1691156433::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::4548255321298838429::1691156433::1691156433::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::7928479344332820597::1691156433::1691156433::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::3034323690202317238::1691156433::1691156433::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::8125362165470640859::1691156433::1691156433::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::3633987565245880582::1691156433::1691156433::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::7624223190521372688::1691156433::1691156433::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::5870495679755544788::1691156433::1691156433::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::3727442411743574457::1691156433::1691156433::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::5011097229016301714::1691156433::1691156433::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::7427442134370695174::1691156433::1691156433::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::8733586328096753323::1691156433::1691156433::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::3230895167138284422::1691156433::1691156433::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::4080591902179094898::1691156433::1691156433::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::8842443175273476597::1691156433::1691156433::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::3420194332558633963::1691156433::1691156433::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::3607284957730544254::1691156433::1691156433::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::1078087835601937431::1691156433::1691156433::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::3565305703695725952::1691156433::1691156433::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::6282405757437557495::1691156433::1691156433::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::8716103981515775505::1691156433::1691156433::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::5420205977557546750::1691156433::1691156433::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::8313468510161161898::1691156433::1691156433::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::3693303922708590007::1691156433::1691156433::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/::1691156433
read_me.txt::TextFile::-1::1691156433::0::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/::1691156433
::res://Downloads/mystic_woods_free_2.1/sprites/characters/::1691156433
player.png::CompressedTexture2D::2728450824485451996::1691156433::1691156433::1::::<><>::
skeleton.png::CompressedTexture2D::8775730414085733347::1691156433::1691156433::1::::<><>::
slime.png::CompressedTexture2D::8331226633431663867::1691156433::1691156433::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/objects/::1691156433
chest_01.png::CompressedTexture2D::4983804154304458512::1691156433::1691156433::1::::<><>::
chest_02.png::CompressedTexture2D::8940967033613161185::1691156433::1691156433::1::::<><>::
objects.png::CompressedTexture2D::6519185928565671980::1691156433::1691156433::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::3954463973304969730::1691156433::1691156433::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::89102417583912518::1691156433::1691156433::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::8740958859320786766::1691156433::1691156433::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::9176444493557983257::1691156433::1691156433::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7540703698790038609::1691156433::1691156433::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::7973646869718627416::1691156433::1691156433::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7416457064824347000::1691156433::1691156433::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/particles/::1691156433
dust_particles_01.png::CompressedTexture2D::2401096364167100977::1691156433::1691156433::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/tilesets/::1691156433
decor_8x8.png::CompressedTexture2D::4556996781310816939::1691156433::1691156433::1::::<><>::
decor_16x16.png::CompressedTexture2D::5032924300390596295::1691156433::1691156433::1::::<><>::
fences.png::CompressedTexture2D::2475047335292739266::1691156433::1691156433::1::::<><>::
grass.png::CompressedTexture2D::4732434976900122067::1691156433::1691156433::1::::<><>::
plains.png::CompressedTexture2D::306273531781796744::1691156433::1691156433::1::::<><>::
water1.png::CompressedTexture2D::7235117916917596923::1691156433::1691156433::1::::<><>::
water2.png::CompressedTexture2D::4419785690029060121::1691156433::1691156433::1::::<><>::
water3.png::CompressedTexture2D::3688076749695149974::1691156433::1691156433::1::::<><>::
water4.png::CompressedTexture2D::6130786500656423120::1691156433::1691156433::1::::<><>::
water5.png::CompressedTexture2D::4946049707073092423::1691156433::1691156433::1::::<><>::
water6.png::CompressedTexture2D::3383980779650156129::1691156433::1691156433::1::::<><>::
water_decorations.png::CompressedTexture2D::5981074350097522833::1691156433::1691156433::1::::<><>::
water_lillies.png::CompressedTexture2D::1335451475090281697::1691156433::1691156433::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/tilesets/floors/::1691156433
carpet.png::CompressedTexture2D::2107202162816501936::1691156433::1691156433::1::::<><>::
flooring.png::CompressedTexture2D::7071020962276587606::1691156433::1691156433::1::::<><>::
wooden.png::CompressedTexture2D::6748494885774622696::1691156433::1691156433::1::::<><>::
::res://Downloads/mystic_woods_free_2.1/sprites/tilesets/walls/::1691156433
walls.png::CompressedTexture2D::3234731794146068332::1691156433::1691156433::1::::<><>::
wooden_door.png::CompressedTexture2D::289813036900729206::1691156433::1691156433::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1880055039675397522::1691156433::1691156433::1::::<><>::
::res://Snippets/::1691158206
DealDamage.gd::GDScript::-1::1691157292::0::1::::<>Node2D<>::
deal_damage.tscn::PackedScene::2500399437746450032::1691157649::0::1::::<><>::res://Snippets/DealDamage.gd
Health.gd::GDScript::-1::1691158206::0::1::::<>Node2D<>::
health.tscn::PackedScene::7875299198056116315::1691157932::0::1::::<><>::res://Snippets/Health.gd
HealthBar.gd::GDScript::-1::1691156433::0::1::::<>ProgressBar<>::
health_bar.tscn::PackedScene::7487342030509839608::1691157912::0::1::::<><>::res://Snippets/HealthBar.gd
MovementTurn.gd::GDScript::-1::1691156433::0::1::::<>Node2D<>::
movement_turn.tscn::PackedScene::2626659269162119719::1691156433::0::1::::<><>::res://Snippets/MovementTurn.gd
TakeDamage.gd::GDScript::-1::1691156433::0::1::::<>Node2D<>::
take_damage.tscn::PackedScene::2630838999393671903::1691157934::0::1::::<><>::res://Snippets/TakeDamage.gd
